VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e1adab00275de958a4"
VITE_APPWRITE_DATABASE_ID="67e1b77a002bd1708d93"
VITE_APPWRITE_COLLECTION_ID="67e1b7ba00365996e233"
VITE_APPWRITE_BUCKET_ID="67e1b8d8000e6b85d81f"